sudo: required
dist: trusty
language: python
python:
  - "2.6"
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7-dev" # 3.5 development branch
  - "nightly" # currently points to 3.6-dev
#command to install dependencies
before_install:
    - sudo apt-get update
    - sudo apt-get install pylint
install: "pip install -r requirements.txt"
# command to run tests
script: pylint letsacme.py;if [ ! $? -eq 1 ] || [ "$(python --version 2>&1)" = "Python 2.6.9" ]; then echo 'pylint is broken in 2.6. pylint error for 2.6 should be ignored'; fi

